# AN EXAMPLE OF THE COMPLIANCE TWEAK SERVER ASSETS FOLDER CAN BE FOUND AT https://github.com/Compliance-Resource-Pack/ComplianceTweaks-Java-x32

# SERVER SETTINGS
# PORT=3000                       # The port for the express server to run on       (default: 3000)

# CONFIGURATION AND ASSET PATHS
# ASSETS_PATH=                    # Root asset folder                               (default: assets)

# CONFIG_PATH=                    # Config folder                                   (default: config)
# MODULE_MAPPING_FILE=            # Module mapping JSON file                        (default: ModuleMapping.json)
# ICONS_MAPPING_FILE=             # icons.png mapping JSON file                     (default: HudMapping.json)
# OPTIONS_BG_MAPPING_FILE=        # Options menu background mapping JSON file       (default: OptionsMapping.json)
# PANORAMA_MAPPING_FILE=          # Panorama mapping JSON file                      (default: PanoramaMapping.json)

# IMAGES_PATH=                    # Images folder                                   (default: images)
# MODULES_IMAGES_PATH=            # Images for the modules folder                   (default: modules)
# ICONS_IMAGES_PATH=              # Images for the icons.png modules folder         (default: hud)
# OPTIONS_BG_IMAGES_PATH=         # Images for the options menu background modules  (default: optionsBG)
# PANORAMA_IMAGES_PATH=           # Images for the panorama modules                 (default: panoramas)


# NON CONVENTIONAL MODULE TYPES
# ICONS_MODULES=true              # Enable HUD/icons.png modules                    (default: false)
# OPTIONS_BG_MODULES=true         # Enable options menu background modules          (default: false)
# PANORAMA_MODULES=true           # Enable panorama modules                         (default: false)